--cpu=Cortex-M4.fp.sp
"cc car\startup_stm32f401xc.o"
"cc car\main.o"
"cc car\gpio.o"
"cc car\tim.o"
"cc car\usart.o"
"cc car\stm32f4xx_it.o"
"cc car\stm32f4xx_hal_msp.o"
"cc car\stm32f4xx_hal_tim.o"
"cc car\stm32f4xx_hal_tim_ex.o"
"cc car\stm32f4xx_hal_rcc.o"
"cc car\stm32f4xx_hal_rcc_ex.o"
"cc car\stm32f4xx_hal_flash.o"
"cc car\stm32f4xx_hal_flash_ex.o"
"cc car\stm32f4xx_hal_flash_ramfunc.o"
"cc car\stm32f4xx_hal_gpio.o"
"cc car\stm32f4xx_hal_dma_ex.o"
"cc car\stm32f4xx_hal_dma.o"
"cc car\stm32f4xx_hal_pwr.o"
"cc car\stm32f4xx_hal_pwr_ex.o"
"cc car\stm32f4xx_hal_cortex.o"
"cc car\stm32f4xx_hal.o"
"cc car\stm32f4xx_hal_exti.o"
"cc car\stm32f4xx_hal_uart.o"
"cc car\system_stm32f4xx.o"
"cc car\pid.o"
"cc car\motor.o"
"cc car\encoder.o"
"cc car\anuo.o"
--strict --scatter "cc car\cc car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cc car.map" -o "cc car\cc car.axf"